# BetterBPMGD

./: BetterBPMGD.sln  LICENSE.txt  README.md
BetterBPMCLI.Tests/: BetterBPMCLI.Tests.csproj
BetterBPMCLI.Tests/ModelsLevelsSaveLevelTests/: LevelTest.cs  LocalLevelDataTest.cs
BetterBPMCLI.Tests/ModelsTests/: BPMCalculationsTest.cs  ControllerTest.cs
BetterBPMCLITests/: UnitTest1.cs
BetterBPMGD/: App.xaml  App.xaml.cs  BetterBPMGD.csproj  MainWindow.xaml  MainWindow.xaml.cs
BetterBPMGD/Commands/: AddTimingCommand.cs  CloseViewCommand.cs  CommandBase.cs  DeleteTimingCommand.cs  GenerateBarsCommand.cs  HelpCommand.cs  NavigateCommand.cs  PlayCommand.cs  RefineTimingCommand.cs  ResetSettingCommand.cs  ResetTimingCommand.cs  ResetUICommand.cs  ToggleHelpPopupCommand.cs
BetterBPMGD/Models/: Fraction.cs  (+7 more)
BetterBPMGDCLI/: BetterBPMGDCLI.csproj  Program.cs
BetterBPMGDCLI/CLI/: CLIManager.cs  ICommand.cs  NewCommand.cs  TestCommand.cs
BetterBPMGDCLI/CLI/New/: NewCommand.cs  NewProject.cs  NewTiming.cs
BetterBPMGDCLI/CLI/Set/: SetCommand.cs  SetCurrentProjectCommand.cs
BetterBPMGDCLI/CLICommands/: ClearCommand.cs  SearchLevelsByNameCommand.cs  StatsCommand.cs  StopCommand.cs  TestCommand.cs
BetterBPMGDCLI/CLICommands/Add/: AddCommand.cs  AddProject.cs  AddTiming.cs
BetterBPMGDCLI/CLICommands/Core/: CommandBuilder.cs  HostCommandBase.cs  ICommand.cs
BetterBPMGDCLI/CLICommands/Inject/: InjectCommand.cs  InjectExisting.cs  InjectNew.cs
BetterBPMGDCLI/CLICommands/New/: NewCommand.cs  NewProject.cs  NewTiming.cs
BetterBPMGDCLI/CLICommands/Remove/: RemoveCommand.cs  RemoveProject.cs  RemoveTiming.cs
BetterBPMGDCLI/CLICommands/Set/: CurrentProject.cs  SetCommand.cs  SetCurrentProject.cs  SetCurrentProjectCommand.cs
BetterBPMGDCLI/Docs/Classes/: AddCommandDoc.xml  AddProjectDoc.xml  AddTimingDoc.xml  ClearCommandDoc.xml  CommandBuilderDoc.xml  HostCommandBaseDoc.xml  ICommandDoc.xml  InjectCommandDoc.xml  InjectExistingDoc.xml  InjectNewDoc.xml  SearchLevelsByNameCommandDoc.xml  SetCommandDoc.xml  SetCurrentProjectDoc.xml  StatsCommandDoc.xml  StopCommandDoc.xml  TestCommandDoc.xml
BetterBPMGDCLI/Extensions/: Serializer.cs  SettingsExtension.cs  StringBuilderExtension.cs  StringExtension.cs  TimingExtension.cs  XDocumentExtension.cs  XElementExtension.cs  XmlDocumentExtension.cs
BetterBPMGDCLI/Managers/: CLIManager.cs  ConfigManager.cs  ResourceManager.cs  StartupManager.cs
BetterBPMGDCLI/Managers/CLI/: CLIManager.cs  ConsoleMessageTypes.cs
BetterBPMGDCLI/Managers/Configuration/: ConfigManager.cs  IConfigObserver.cs
BetterBPMGDCLI/Managers/WorkFlow/: LevelLength.cs  LevelPreview.cs  WorkFlowManager.cs
BetterBPMGDCLI/Models/: BPMCalculations.cs  Controller.cs  FileManager.cs  Setup.cs
BetterBPMGDCLI/Models/Cache/: Cache.cs  SaveCacheResult.cs
BetterBPMGDCLI/Models/FileManagement/: FileManager.cs  SongSourceType.cs
BetterBPMGDCLI/Models/LevelManagement/Ciphers/: BaseLocalLevelCipher.cs  ILocalLevelCipher.cs  LocalLevelDataCipher.cs  LocalLevelsCipher.cs
BetterBPMGDCLI/Models/LevelManagement/Level/: Guideline.cs  GuidelineColors.cs  ILevelData.cs  Level.cs  LevelDataBase.cs  LevelObjectBase.cs  LocalLevel.cs  LocalLevelData.cs  SpeedPortal.cs
BetterBPMGDCLI/Models/LevelManagement/Level/LevelDataCollection/: BaseLevelDataCollection.cs  GuideLinesCollection.cs  ILevelDataCollection.cs  SpeedPortalsCollection.cs
BetterBPMGDCLI/Models/LevelsSave/: BaseLocalLevelCipher.cs  LevelsSaveCipher.cs  LevelsSaveCipherFactory.cs  LocalLevelDataCipher.cs  LocalLevelObjectsCipher.cs  LocalLevelsCipher.cs  LocalLevelsCipherFactory.cs
BetterBPMGDCLI/Models/LevelsSave/Ciphers/: BaseLocalLevelCipher.cs  ILocalLevelCipher.cs  LocalLevelDataCipher.cs  LocalLevelsCipher.cs
BetterBPMGDCLI/Models/LevelsSave/Ciphers/Factories/: ILocalLevelCipherFactory.cs  LocalLevelDataCipherFactory.cs  LocalLevelsCipherFactory.cs
BetterBPMGDCLI/Models/LevelsSave/Factories/: LocalLevelDataCipherFactory.cs  LocalLevelsCipherFactory.cs
BetterBPMGDCLI/Models/LevelsSave/Level/: Guideline.cs  GuidelineColors.cs  Level.cs  LocalLevel.cs  LocalLevelData.cs  SpeedPortal.cs
BetterBPMGDCLI/Models/LevelsSave/Level/LevelData/: Guideline.cs  GuidelineColors.cs  ILevelData.cs  SpeedPortal.cs
BetterBPMGDCLI/Models/LevelsSave/Level/LevelData/LevelDataCollection/: BaseLevelDataCollection.cs  GuideLinesCollection.cs  ILevelDataCollection.cs  SpeedPortalsCollection.cs
BetterBPMGDCLI/Models/Network/: DownloadSongFromSource.cs
BetterBPMGDCLI/Models/Settings/: ControllerSettings.cs  FileManagerSettings.cs  IFileManagerSettings.cs  IPathSettings.cs  ISettings.cs  PathSettings.cs  Settings.cs  SettingsBase.cs
BetterBPMGDCLI/Models/Settings/Interfaces/: IControllerSettings.cs  IFileManagerSettings.cs  ISettings.cs
BetterBPMGDCLI/Models/TimingProject/: Project.cs
BetterBPMGDCLI/Models/TimingsProject/: Project.cs
BetterBPMGDCLI/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs  launchSettings.json
BetterBPMGDCLI/Resources/CLICommands/: AddCommand.Designer.cs  AddCommand.resx  AddProject.Designer.cs  AddProject.resx  AddTiming.Designer.cs  AddTiming.resx  CLIManager.Designer.cs  CLIManager.resx  ClearCommand.Designer.cs  ClearCommand.resx  CurrentProject.Designer.cs  CurrentProject.resx  InjectCommand.Designer.cs  InjectCommand.resx  InjectExisting.Designer.cs  InjectExisting.resx  InjectNew.Designer.cs  InjectNew.resx  RemoveCommand.Designer.cs  RemoveCommand.resx  RemoveProject.Designer.cs  RemoveProject.resx  RemoveTiming.Designer.cs  RemoveTiming.resx  SearchLevelsByNameCommand.Designer.cs  SearchLevelsByNameCommand.resx  SetCommand.Designer.cs  SetCommand.resx  SetCurrentProject.Designer.cs  SetCurrentProject.resx  StatsCommand.Designer.cs  StatsCommand.resx  StopCommand.Designer.cs  StopCommand.resx  TestCommand.Designer.cs  TestCommand.resx
BetterBPMGDCLI/Utils/: BPMCalculations.cs  Base64Conversion.cs  Cache.cs  Constants.cs  FileUtility.cs  SaveCacheResult.cs  StringConversions.cs
Common/: Fraction.cs  Level.cs  SaveTypes.cs  SpeedPortalTypes.cs  Timing.cs  TimingProject.cs
(+38 files in other folders)
